<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizzaria do Alvin</title>

        <style>
            body{
                font-family: monospace;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: rgba(218, 185, 245, 0.664);
            }

            .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: rgba(208, 172, 245, 0.986);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1{
                color: black;
            }

            button:hover{
                background-color: rgba(170, 130, 223, 0.507);
            }
        </style>

    </head>

    <body>
        <div class="container">
            <h1> Bem vindo a Pizzaria do Alvin</h1>
            <h2> Conheça nossas deliciosas opções de pizza!</h2>
            <button onclick="window.location.href='http://localhost:4500/cardapio'">FAZER PEDIDO</button>
        </div>
    </body>
</html>
